{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "NCacheSettings": {
    "CacheName": "SpecifytheCacheNameHere",
    "EnableLogs": "True",
    "RequestTimeout": "60"
  }
}
